<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tiger</groupId>
  <artifactId>hightlight_spring4</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- 依赖版本 -->
  <properties>
  	<java.version>1.7</java.version>
  	<spring.version>4.1.6.RELEASE</spring.version>
  	<aspectj.version>1.8.5</aspectj.version>
  	<commons.version>2.3</commons.version>
  	<jsr250.version>1.0</jsr250.version>
  </properties>
  <!-- 依赖jar包 -->
  <dependencies>
  	<!-- Spring context容器 -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<!-- Spring aop -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-aop</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<!-- aspectJ支持 -->
  	<dependency>
  		<groupId>org.aspectj</groupId>
  		<artifactId>aspectjrt</artifactId>
  		<version>${aspectj.version}</version>
  	</dependency>
  	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>${aspectj.version}</version>
	</dependency>
	<!-- commons-io简化文件相关操作 -->
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>${commons.version}</version>
	</dependency>
	<!-- 增加JSR-250支持 -->
	<dependency>
		<groupId>javax.annotation</groupId>
		<artifactId>jsr250-api</artifactId>
		<version>${jsr250.version}</version>
	</dependency>
  </dependencies>
  <!-- 编译插件 -->
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compile-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
  				<source>${java.version}</source>
  				<target>${java.version}</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>